# UTF-8 test:äëïöü
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules stable\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2005-11-26 16:33+0200\n"
"Last-Translator: Ilze Thirion <ilze.thirion@gmail.com>\n"
"Language-Team: AFRIKAANS <translate-discuss-af@lists.sourceforge.net>\n"
"Language: af\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmrules.cpp:226
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:406
#, kde-format
msgid "Application settings for %1"
msgstr "Toepassings instellings vir %1"

#: kcmrules.cpp:428 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "Venster instellings vir %1"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Onbelangrik"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Presiese Pasmaat"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Substring Pasmaat"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Gewone Uitdrukking"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Pas Aanvanklik Toe"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Pas Nou Toe"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Herroep"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Het Geen Effek"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Forseer"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Forseer Tydelik"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "Instellings vir %1"

#: rulesmodel.cpp:221
#, fuzzy, kde-format
#| msgid "Window settings for %1"
msgid "New window settings"
msgstr "Venster instellings vir %1"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Jy het die venster klas as onbelangrik gespesifiseer.\n"
"Dit beteken dat die instellings moontlik op alle toepassings van toepassing "
"sal wees.as jy regtig 'n generiese instelling wil skep, word dit aanbeveel "
"dat jy ten minste die venster tipes beperk om sodoende spesiale venster "
"tipes te voorkom."

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:251
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:382
#, fuzzy, kde-format
#| msgid "De&scription:"
msgid "Description"
msgstr "Beskrywing"

#: rulesmodel.cpp:382 rulesmodel.cpp:390 rulesmodel.cpp:398 rulesmodel.cpp:405
#: rulesmodel.cpp:411 rulesmodel.cpp:419 rulesmodel.cpp:424 rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "&Window"
msgid "Window matching"
msgstr "Venster"

#: rulesmodel.cpp:390
#, fuzzy, kde-format
#| msgid "Window &class (application type):"
msgid "Window class (application)"
msgstr "Venster klas (toepassing tipe):"

#: rulesmodel.cpp:398
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Match whole window class"
msgstr "Pas volldegie venster klas"

#: rulesmodel.cpp:405
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Whole window class"
msgstr "Pas volldegie venster klas"

#: rulesmodel.cpp:411
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "Window types"
msgstr "Venster Tipes:"

#: rulesmodel.cpp:419
#, fuzzy, kde-format
#| msgid "Window &role:"
msgid "Window role"
msgstr "Venster rol:"

#: rulesmodel.cpp:424
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "Venster titel:"

#: rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "&Machine (hostname):"
msgid "Machine (hostname)"
msgstr "Masjien (gasheer-naam):"

#: rulesmodel.cpp:436
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "Posisie"

#: rulesmodel.cpp:436 rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:453
#: rulesmodel.cpp:461 rulesmodel.cpp:467 rulesmodel.cpp:486 rulesmodel.cpp:502
#: rulesmodel.cpp:507 rulesmodel.cpp:512 rulesmodel.cpp:517 rulesmodel.cpp:522
#: rulesmodel.cpp:531 rulesmodel.cpp:546 rulesmodel.cpp:551 rulesmodel.cpp:556
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Size & Position"
msgstr "Posisie"

#: rulesmodel.cpp:442
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "Grootte"

#: rulesmodel.cpp:448
#, fuzzy, kde-format
#| msgid "Maximized &horizontally"
msgid "Maximized horizontally"
msgstr "Horisontaal Gemaksimeer"

#: rulesmodel.cpp:453
#, fuzzy, kde-format
#| msgid "Maximized &vertically"
msgid "Maximized vertically"
msgstr "Vertikaal Gemaksimeer"

#: rulesmodel.cpp:461
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktop"
msgstr "Alle Werkskerms"

#: rulesmodel.cpp:467
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktops"
msgstr "Alle Werkskerms"

#: rulesmodel.cpp:486
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Activities"
msgstr "Aktiewe opacity in %"

#: rulesmodel.cpp:502
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Screen"
msgstr "Spat Skerm"

#: rulesmodel.cpp:507
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "Volskerm"

#: rulesmodel.cpp:512
#, fuzzy, kde-format
#| msgid "M&inimized"
msgid "Minimized"
msgstr "Geminimiseer"

#: rulesmodel.cpp:517
#, fuzzy, kde-format
#| msgid "Sh&aded"
msgid "Shaded"
msgstr "Geskakeer"

#: rulesmodel.cpp:522
#, fuzzy, kde-format
#| msgid "P&lacement"
msgid "Initial placement"
msgstr "Plasing"

#: rulesmodel.cpp:531
#, fuzzy, kde-format
#| msgid "Ignore requested &geometry"
msgid "Ignore requested geometry"
msgstr "Ignoreer aangevraagde afmeting"

#: rulesmodel.cpp:534
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:546
#, fuzzy, kde-format
#| msgid "M&inimum size"
msgid "Minimum Size"
msgstr "Minimum grootte"

#: rulesmodel.cpp:551
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximum Size"
msgstr "Maksimum grootte"

#: rulesmodel.cpp:556
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#: rulesmodel.cpp:558
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""

#: rulesmodel.cpp:569
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:569 rulesmodel.cpp:574 rulesmodel.cpp:579 rulesmodel.cpp:585
#: rulesmodel.cpp:591 rulesmodel.cpp:597
#, kde-format
msgid "Arrangement & Access"
msgstr ""

#: rulesmodel.cpp:574
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:579
#, fuzzy, kde-format
#| msgid "Skip &taskbar"
msgid "Skip taskbar"
msgstr "Slaan taakbalk oor"

#: rulesmodel.cpp:581
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:585
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip pager"
msgstr "Slaan blaaier om"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:591
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip switcher"
msgstr "Slaan blaaier om"

#: rulesmodel.cpp:593
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:597
#, kde-format
msgid "Shortcut"
msgstr "Kortpad"

#: rulesmodel.cpp:603
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#: rulesmodel.cpp:603 rulesmodel.cpp:608 rulesmodel.cpp:614 rulesmodel.cpp:619
#: rulesmodel.cpp:625 rulesmodel.cpp:652 rulesmodel.cpp:680 rulesmodel.cpp:686
#: rulesmodel.cpp:698 rulesmodel.cpp:703 rulesmodel.cpp:709 rulesmodel.cpp:714
#, kde-format
msgid "Appearance & Fixes"
msgstr ""

#: rulesmodel.cpp:608
#, kde-format
msgid "Titlebar color scheme"
msgstr ""

#: rulesmodel.cpp:614
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Active opacity"
msgstr "Aktiewe opacity in %"

#: rulesmodel.cpp:619
#, fuzzy, kde-format
#| msgid "I&nactive opacity in %"
msgid "Inactive opacity"
msgstr "Onaktiewe opacity in %"

#: rulesmodel.cpp:625
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus stealing prevention"
msgstr "Fokus diefstal voorkoming"

#: rulesmodel.cpp:627
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:652
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus protection"
msgstr "Fokus diefstal voorkoming"

#: rulesmodel.cpp:654
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:680
#, fuzzy, kde-format
#| msgid "Accept &focus"
msgid "Accept focus"
msgstr "Aanvaar fokus"

#: rulesmodel.cpp:682
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:686
#, fuzzy, kde-format
#| msgid "Block global shortcuts"
msgid "Ignore global shortcuts"
msgstr "Blokeer globale kortpaaie"

#: rulesmodel.cpp:688
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:698
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Closeable"
msgstr "Toemaakbaar"

#: rulesmodel.cpp:703
#, fuzzy, kde-format
#| msgid "Window &type"
msgid "Set window type"
msgstr "Venster tipe"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr ""

#: rulesmodel.cpp:766
#, fuzzy, kde-format
#| msgid "Window &class (application type):"
msgid "Window class not available"
msgstr "Venster klas (toepassing tipe):"

#: rulesmodel.cpp:767
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:801
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "All Window Types"
msgstr "Venster Tipes:"

#: rulesmodel.cpp:802
#, kde-format
msgid "Normal Window"
msgstr "Normale Venster"

#: rulesmodel.cpp:803
#, kde-format
msgid "Dialog Window"
msgstr "Dialoog Venster"

#: rulesmodel.cpp:804
#, kde-format
msgid "Utility Window"
msgstr "Nuts Venster"

#: rulesmodel.cpp:805
#, kde-format
msgid "Dock (panel)"
msgstr "Meer vas (paneel)"

#: rulesmodel.cpp:806
#, kde-format
msgid "Toolbar"
msgstr "Nutsbalk"

#: rulesmodel.cpp:807
#, kde-format
msgid "Torn-Off Menu"
msgstr "Afskeur kieslys"

#: rulesmodel.cpp:808
#, kde-format
msgid "Splash Screen"
msgstr "Spat Skerm"

#: rulesmodel.cpp:809
#, kde-format
msgid "Desktop"
msgstr "Werkskerm"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:811
#, kde-format
msgid "Standalone Menubar"
msgstr "Alleenstaande Kiesbalk"

#: rulesmodel.cpp:812
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:822
#, kde-format
msgid "All Desktops"
msgstr "Alle Werkskerms"

#: rulesmodel.cpp:824
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:843
#, kde-format
msgid "All Activities"
msgstr ""

#: rulesmodel.cpp:845
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:866
#, kde-format
msgid "Default"
msgstr ""

#: rulesmodel.cpp:867
#, kde-format
msgid "No Placement"
msgstr "Geen Plasing"

#: rulesmodel.cpp:868
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#: rulesmodel.cpp:869
#, fuzzy, kde-format
#| msgid "Maximizing"
msgid "Maximized"
msgstr "Maksimerend"

#: rulesmodel.cpp:870
#, kde-format
msgid "Centered"
msgstr "In die middel"

#: rulesmodel.cpp:871
#, kde-format
msgid "Random"
msgstr "Lukraak"

#: rulesmodel.cpp:872
#, fuzzy, kde-format
#| msgid "Top-Left Corner"
msgid "In Top-Left Corner"
msgstr "Boonste-linker hoek"

#: rulesmodel.cpp:873
#, kde-format
msgid "Under Mouse"
msgstr "Onder Muis"

#: rulesmodel.cpp:874
#, kde-format
msgid "On Main Window"
msgstr "Op Hoof Venster"

#: rulesmodel.cpp:881
#, fuzzy, kde-format
#| msgid "None"
msgid "None"
msgstr "Geen"

#: rulesmodel.cpp:882
#, kde-format
msgid "Low"
msgstr "Laag"

#: rulesmodel.cpp:883
#, kde-format
msgid "Normal"
msgstr "Normaal"

#: rulesmodel.cpp:884
#, kde-format
msgid "High"
msgstr "Hoog"

#: rulesmodel.cpp:885
#, kde-format
msgid "Extreme"
msgstr "Buitensporige"

#: rulesmodel.cpp:928
#, fuzzy, kde-format
#| msgid "On Main Window"
msgid "Unmanaged window"
msgstr "Op Hoof Venster"

#: rulesmodel.cpp:929
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr ""

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr ""

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: ui/main.qml:63
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr ""

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr ""

#: ui/main.qml:100
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New…"
msgstr "Nuwe..."

#: ui/main.qml:111
#, kde-format
msgid "Import…"
msgstr ""

#: ui/main.qml:119
#, kde-format
msgid "Cancel Export"
msgstr ""

#: ui/main.qml:119
#, fuzzy, kde-format
#| msgid "Edit..."
msgid "Export…"
msgstr "Redigeer..."

#: ui/main.qml:209
#, fuzzy, kde-format
msgid "Edit"
msgstr "Redigeer..."

#: ui/main.qml:218
#, kde-format
msgid "Duplicate"
msgstr ""

#: ui/main.qml:227
#, fuzzy, kde-format
msgid "Delete"
msgstr "Ondersoek"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr ""

#: ui/main.qml:252
#, kde-format
msgid "Export Rules"
msgstr ""

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""

#: ui/RulesEditor.qml:63
#, fuzzy, kde-format
#| msgid "Detect Window Properties"
msgid "No window properties changed"
msgstr "Ondersoek Venster eienskappe"

#: ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Close"
msgstr "Toemaakbaar"

#: ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "Nuwe..."

#: ui/RulesEditor.qml:98
#, fuzzy, kde-format
#| msgid "Detect Window Properties"
msgid "Detect Window Properties"
msgstr "Ondersoek Venster eienskappe"

#: ui/RulesEditor.qml:114 ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr ""

#: ui/RulesEditor.qml:115 ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgid "None"
msgid "No"
msgstr "Geen"

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr ""

#: ui/RulesEditor.qml:280
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr ""
#~ "Hierdie helper nutsprogramme is nie veronderstel om direk geroep te word "
#~ "nie"

#, fuzzy
#~| msgid "Edit Window-Specific Settings"
#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Redigeer Venster-Spesifieke Instellings"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Redigeer Venster-Spesifieke Instellings"

#, fuzzy
#~| msgid ""
#~| "<h1>Window-specific Settings</h1> Here you can customize window settings "
#~| "specifically only for some windows. <p>Please note that this "
#~| "configuration will not take effect if you do not use KWin as your window "
#~| "manager. If you do use a different window manager, please refer to its "
#~| "documentation for how to customize window behavior."
#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "Venster-spesifieke Opset</h1> Hier kan jy venster instellings "
#~ "pasmaakspesifiek net vir skeer vensters.<p>Neem asseblief kennis dat "
#~ "hierdie konfigurasie nie in werking sal tree as jy nieKWIn as jou venster "
#~ "bestuurder gebruik nie. As jy wel 'n ander venster bestuurder gebruik,"
#~ "verwys asseblief na hierdie dokumentasie hoe om venster gedrag te pasmaak"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Frikkie Thirion"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "frix@expertron.co.za"

#, fuzzy
#~| msgid "Window &role:"
#~ msgid "Window Rules"
#~ msgstr "Venster rol:"

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "Kaskade"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "hou bo"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "Hou onder"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin helper nutsprogramme"

#, fuzzy
#~| msgid "Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "Ondersoek Venster eienskappe"

#~ msgid "Override Type"
#~ msgstr "Omverwerp Tipe"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Onbekend - sal as 'n normale venster behandel word"

#~ msgid "Information About Selected Window"
#~ msgstr "Informasie aangaande Gekose Venster"

#~ msgid "Class:"
#~ msgstr "Klas"

#~ msgid "Role:"
#~ msgstr "Rol"

#~ msgid "Type:"
#~ msgstr "Tipe"

#~ msgid "Title:"
#~ msgstr "Titel"

#~ msgid "Machine:"
#~ msgstr "Masjien"

#, fuzzy
#~| msgid ""
#~| "A single shortcut can be easily assigned or cleared using the two "
#~| "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~| "It is possible to have several possible shortcuts, and the first "
#~| "available shortcut will be used. The shortcuts are specified using space-"
#~| "separated shortcut sets. One set is specified as <i>base</i>+(<i>list</"
#~| "i>), where base are modifiers and list is a list of keys.<br>\n"
#~| "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~| "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "'n Enkele kortpad kan maklik aangewys of skoongemaak word deur die twee "
#~ "knoppies te gebruik. Net kortpaaie met aanpassers kan gebruik word.<p>\n"
#~ "Dit is moontlik om verskeie kortpaate te hê, en die eerste beskikbare "
#~ "kortpad sal gebruik word. Die kortpaaie word gespesifiseer deur spasie-"
#~ "geskeide kortpad pare te gebruik. Een paar word gespesifiseer as <i>base</"
#~ "i>+(<i>list</i>), waar base aanpassers is en list 'n lys van sleutels."
#~ "<brn>\n"
#~ "byvoorbeeld \"<b>Shift+ALt+(123) Shift+Cntrl+(ABC)</b>\" sal eerste <b> "
#~ "probeerShift+Alt+1<b>, dan ander met <b>Shift+Cntrl+C<b> as die laaste "
#~ "een."

#~ msgid "&Single Shortcut"
#~ msgstr "Enkel kortpad"

#~ msgid "C&lear"
#~ msgstr "Skoon"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Venster-spesifieke Instelling Konfigurasie-Module  "

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 KWIn en KKontrole Outers"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Herroep instellings appart vir elke venster"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Wys interne instellings vir herroeping"

#~ msgid "Internal setting for remembering"
#~ msgstr "Interne instelling vir herroeping"

#~ msgid "&Modify..."
#~ msgstr "Pas aan..."

#~ msgid "Move &Up"
#~ msgstr "Skuif Op"

#~ msgid "Move &Down"
#~ msgstr "Skuif Af"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Stel hierdie opsieboks in werking om hierdie venster eienskap te verander "
#~ "vir die gespesifiseerde venster(s)."

#, fuzzy
#~| msgid ""
#~| "Specify how the window property should be affected:<ul><li><em>Do Not "
#~| "Affect:</em> The window property will not be affected and therefore the "
#~| "default handling for it will be used. Specifying this will block more "
#~| "generic window settings from taking effect.</li><li><em>Apply Initially:"
#~| "</em> The window property will be only set to the given value after the "
#~| "window is created. No further changes will be affected.</"
#~| "li><li><em>Remember:</em> The value of the window property will be "
#~| "remembered and every time time the window is created, the last "
#~| "remembered value will be applied.</li><li><em>Force:</em> The window "
#~| "property will be always forced to the given value.</li><li><em>Apply Now:"
#~| "</em> The window property will be set to the given value immediately and "
#~| "will not be affected later (this action will be deleted afterwards).</"
#~| "li><li><em>Force temporarily:</em> The window property will be forced to "
#~| "the given value until it is hidden (this action will be deleted after "
#~| "the window is hidden).</li></ul>"
#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Spesifiseer hoe die venster eienskap geaffekteer behoort te word:"
#~ "<ul><li><em>Affekteer nie:</em> Die venster eienskap sal nie geaffekteer "
#~ "word nie envervolgens sal die standaard hantering daarvoor gebruik word. "
#~ "Spesifisering hiervan salmeer generiese venster instellings keer om in "
#~ "werking te tree.<li><li><em> Pas Aanvanklik Toe:</em> Die venster "
#~ "eienskap sal net ingestel word volgens die gegewewaarde nadat die venster "
#~ "geskep is. Geen verdere veranderings sal geaffekteer word nie.</"
#~ "li><li>em>Onthou:</em> Die waarde van die venster eienskap sal onthou "
#~ "word enelke keer wat die venster geskep word, sal die laaste herroepbare "
#~ "waardetoegepas word.</li><li><em>Foreseer:</em> Die venster eienskap sal "
#~ "altyd geforseer word na die gegewe waarde.</li><li><em> Pas Nou Toe:</em> "
#~ "Die venster eienskap sal geforseer word na die gegewe waarde totdat dit "
#~ "verberg word (hierdie aksie sal uitgevee word nadat die venster verberg "
#~ "is).</li><ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Spesifiseer hoe die venster eienskap geaffekteer behoort te "
#~ "word<ul><li><em>Affekteer nie:</em> Die venster eienskap sal nie "
#~ "geaffekteer word nie envervolgens sal die standaard hantering daarvoor "
#~ "gebruik word. Spesifisering hiervan salmeer generiese venster instellings "
#~ "keer om in werking te tree.</li><li><em>Pas Aanvanklik Toe:</em> Die "
#~ "venster eienskap sal net ingestel word volgens die gegewewaarde nadat die "
#~ "venster geskep is. Geen verdere veranderings sal geaffekteer word nie.</"
#~ "li><li><em>Onthou:</em> Die waarde van die venster eienskap sal onthou "
#~ "word enelke keer wat die venster geskep word, sal die laaste herroepbare "
#~ "waardetoegepas word.</li><li><em>Foreseer:</em> Die venster eienskap sal "
#~ "altyd geforseer word na die gegewe waarde.</li><li><em>Pas Nou Toe:</em> "
#~ "Die venster eienskap sal geforseer word na die gegewe waarde totdat dit "
#~ "verberg word (hierdie aksie sal uitgevee word nadat die venster verberg "
#~ "is).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Onbenoemde inskrywing"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "Hierdie konfigurasie dialoog llat net veranderings toe vir die gekose "
#~ "venster of toepassing. Kry die instelling wat jy wil affekteer, aktiveer "
#~ "die instelling deur die opsieboks te gebruik, kies op watter manier die "
#~ "instelling geaffekteer behoort te word en tot watter waarde."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Raadpleeg die dokumentasie vir meer inligting"

#~ msgid "Edit Shortcut"
#~ msgstr "Redigeer Kortpaaie"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "&Desktop"
#~ msgstr "Werkskerm"

#~ msgid "Smart"
#~ msgstr "Slim"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "Opaque"

#~ msgid "Transparent"
#~ msgstr "Deursigtig"

#~ msgid "&Moving/resizing"
#~ msgstr "Skuif/Verstel"

#, fuzzy
#~| msgid "Title:"
#~ msgid "Tiled"
#~ msgstr "Titel"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "Om alle vensters behorende tot 'n spesiefieke toepassing te kies, sal dit "
#~ "gewoonlik werk om net venster klas te kies."

#~ msgid "Use window &class (whole application)"
#~ msgstr "Gebruik venster klas (volledige toepassing"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "Om 'n spesiefieke venster in 'n toepassing te kies, moet beide venster "
#~ "klas en vensterrol gekies word. Venster klas sal die toepassing bepaal, "
#~ "envenster rol die spesifieke venster in die toepassing; baie "
#~ "toepassingsverskaf egter nie bruikbare venster rolle nie."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "Gebruik venster klas en venster rol (spesifieke venster)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "Met sommige (non-KDE) toepasings kan volledige venster klas genoegsaam "
#~ "wees viruitkies van 'n spesifieke venster in 'n toepassing, omdat hulle "
#~ "volledige venster klas instelom beide toepassing en venster rol te bevat."

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "Gebruik volledige venster klas (spesifieke venster)"

#~ msgid "Match also window &title"
#~ msgstr "Venster titel moet ook ooreenstem"

#~ msgid "Extra role:"
#~ msgstr "Ekstra rol"

#~ msgid "Window &Extra"
#~ msgstr "Venster Ekstra"

#~ msgid "&Geometry"
#~ msgstr "Afmetings"

#~ msgid "&Preferences"
#~ msgstr "Voorkeure"

#~ msgid "&No border"
#~ msgstr "Geen kantlyn"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "Ompaaie"

#~ msgid "Strictly obey geometry"
#~ msgstr "Gehoorsaam afmeting streng"

#~ msgid "&Detect"
#~ msgstr "Ondersoek"
